# Database client
DATABASE_CLIENT="pg"
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignite"

# JWT Tokens
JWT_REFRESH_TOKEN_SECRET="8SY418lgMu8b98lkPJZxcHuN2RFydEfLkapPIWs9Ee0="
JWT_TOKEN_SECRET="irJ4ker4sQLeG/xrWIMyot4n9OwUxgFV/Skv0j3jQcY="